@use '../../mixins';
@import '../../variable';

.main {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 100px;
    flex: 1 1 0%;

    .section {

        .list_box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            row-gap: 2rem;
            grid-auto-rows: minmax(100px, auto);

            .list:hover .img_box img {
                filter: grayscale(0);
            }

            .list {
                display: grid;
                grid-template-rows: minmax(max-content, 100%) repeat(4, max-content);
                gap: .5rem;

                .img_box {
                    display: flex;

                    img {
                        width: 100%;
                        object-fit: cover;
                        object-position: top;
                        aspect-ratio: 1/1;
                        filter: grayscale(1);
                        transition: filter .2s;
                    }

                    .no_img {
                        border: 1px solid #444;
                        background-color: rgb(239, 239, 234);
                        width: 100%;
                    }
                }

                .title_box {
                    margin-top: 1rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    word-break: break-all;

                    h3 {
                        display: inline;
                    }
                }

                .date {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    column-gap: .5rem;
                    margin-top: .5rem;

                    .dday {
                        display: flex;

                        span {
                            font-size: .7rem;
                            background-color: #444;
                            color: #fff;
                            padding: 2px 4px;
                            border-radius: 3px;
                        }
                    }

                    .date_period {
                        font-size: .9rem;
                        display: flex;
                        column-gap: .3rem;

                        span {}
                    }
                }

                .link {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: .5rem;
                    row-gap: .5rem;

                    a {
                        font-size: .9rem;
                        display: flex;
                        text-decoration: initial;

                        img {
                            width: .9rem;
                            height: .9rem;
                        }
                    }
                }

                .created_date {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 1rem;
                    row-gap: .5rem;

                    span {
                        font-size: .8rem;
                        color: #444;
                    }
                }
            }
        }
    }
}

@include mixins.respond-to($breakpoint-large) {
    .main {
        padding: 15px 3rem;
        padding-bottom: 100px;

        .section {
            .list_box {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@include mixins.respond-to($breakpoint-medium) {
    .main {
        .section {
            .list_box {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@include mixins.respond-to($breakpoint-small) {
    .main {
        padding: 15px 1rem;
        padding-bottom: 50px;

        .section {
            .list_box {
                grid-template-columns: repeat(1, 1fr);

                .list {
                    grid-template-rows: minmax(300px, 100%) repeat(4, max-content);
                }
            }
        }
    }
}