.main {
    padding-top: 15px;
    padding-right: 15px;
    width: 100%;

    .section {

        .list_box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            row-gap: 2rem;
            grid-auto-rows: minmax(100px, auto);

            .list:hover .img_box img {
                filter: grayscale(0);
            }

            .list {
                display: grid;
                grid-template-rows: minmax(100px, 100%);
                gap: .5rem;

                .img_box {
                    display: flex;
                    position: relative;

                    .heart_box {
                        position: absolute;
                        top: .5rem;
                        left: .5rem;
                        cursor: pointer;

                        span {
                            font-size: 1rem;
                            transition: .2s;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none
                        }
                    }

                    img {
                        width: 100%;
                        object-fit: contain;
                        filter: grayscale(1);
                        transition: filter .2s;
                    }

                    .no_img {
                        border: 1px solid #444;
                        background-color: rgb(239, 239, 234);
                        width: 100%;
                    }
                }



                .title_box {
                    h3 {
                        a {
                            display: flex;
                            text-decoration: initial;

                            img {
                                width: 15px;
                                height: 15px;
                            }
                        }
                    }
                }

                .date {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    column-gap: .5rem;

                    .dday {
                        display: flex;

                        span {
                            font-size: .7rem;
                            background-color: #444;
                            color: #fff;
                            padding: 2px 4px;
                            border-radius: 3px;
                        }
                    }

                    .date_period {
                        font-size: .9rem;
                        display: flex;
                        column-gap: .3rem;

                        span {}
                    }
                }

                .link {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: .5rem;
                    margin-top: 1rem;

                    a {
                        font-size: .9rem;
                        display: flex;
                        text-decoration: initial;

                        img {
                            width: 14px;
                            height: 14px;
                        }
                    }
                }

                .created_date {
                    margin-top: 1rem;
                    display: flex;
                    flex-direction: column;
                    row-gap: .5rem;

                    span {
                        font-size: .8rem;
                        color: #444;
                    }
                }
            }
        }
    }
}